Time to create the connections: 1.14 s
Time to simulate: 153.21 s
         20022447 function calls (19603813 primitive calls) in 154.723 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(all)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
   202370    0.291    0.000   14.349    0.000 <__array_function__ internals>:2(append)
   404749    0.455    0.000   56.998    0.000 <__array_function__ internals>:2(concatenate)
     9963    0.015    0.000    0.088    0.000 <__array_function__ internals>:2(copyto)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(cumsum)
     9961    0.022    0.000   12.186    0.001 <__array_function__ internals>:2(delete)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inv)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(linspace)
        1    0.000    0.000    0.005    0.005 <__array_function__ internals>:2(lstsq)
   505906    0.427    0.000    0.876    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(outer)
        1    0.000    0.000    0.006    0.006 <__array_function__ internals>:2(polyfit)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(polyval)
   202370    0.226    0.000    1.842    0.000 <__array_function__ internals>:2(ravel)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vander)
   560000    0.503    0.000    8.645    0.000 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
   753/27    0.001    0.000    0.233    0.009 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      466    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      165    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      165    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      466    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      301    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    236/3    0.000    0.000    0.376    0.125 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1724    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      154    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
      616    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      270    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
      357    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
      154    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
  154/151    0.000    0.000    0.094    0.001 <frozen importlib._bootstrap>:576(module_from_spec)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    154/2    0.001    0.000    0.378    0.189 <frozen importlib._bootstrap>:663(_load_unlocked)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
      466    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
      489    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      489    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:873(_find_spec_legacy)
      162    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap>:882(_find_spec)
    165/2    0.001    0.000    0.378    0.189 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    165/2    0.002    0.000    0.379    0.189 <frozen importlib._bootstrap>:978(_find_and_load)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
    34/32    0.000    0.000    0.090    0.003 <frozen importlib._bootstrap_external>:1040(create_module)
    34/24    0.000    0.000    0.035    0.001 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:105(_write_atomic)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      373    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      160    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      160    0.000    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
      152    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      314    0.003    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
      236    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      314    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      152    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:381(_calc_mode)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      118    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:46(_w_long)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      353    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      117    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:536(_code_to_timestamp_pyc)
     1565    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      152    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
     1565    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      237    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
    118/2    0.001    0.000    0.378    0.189 <frozen importlib._bootstrap_external>:722(exec_module)
      640    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:785(source_to_code)
      118    0.002    0.000    0.054    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      207    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
      119    0.017    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      191    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      118    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:956(_cache_bytecode)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:961(set_data)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       57    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 PD_python.py:113(V)
        8    0.000    0.000    0.000    0.000 PD_python.py:115(__init__)
       16    0.000    0.000    0.000    0.000 PD_python.py:118(calibrate)
        1    0.000    0.000    0.000    0.000 PD_python.py:132(B)
        8    0.000    0.000    0.000    0.000 PD_python.py:134(__init__)
        8    0.000    0.000    0.000    0.000 PD_python.py:140(reset_buffer)
        8    0.000    0.000    0.002    0.000 PD_python.py:152(__init__)
        8    0.000    0.000    0.000    0.000 PD_python.py:167(set_neuron_params)
    80000    2.111    0.000    2.333    0.000 PD_python.py:192(phi)
    80000    9.755    0.000  140.023    0.002 PD_python.py:201(evaluate)
        1    0.000    0.000    0.000    0.000 PD_python.py:24(<module>)
        1    0.000    0.000    0.000    0.000 PD_python.py:264(Network)
        1    0.000    0.000    0.000    0.000 PD_python.py:269(Connection)
        1    0.000    0.000    0.611    0.611 PD_python.py:272(__init__)
        1    0.000    0.000    0.000    0.000 PD_python.py:28(Layer)
        1    0.026    0.026    0.611    0.611 PD_python.py:282(add_connection)
        1    0.000    0.000    0.000    0.000 PD_python.py:313(Buffer)
        1    0.000    0.000    0.000    0.000 PD_python.py:314(__init__)
   101181    9.637    0.000   58.834    0.001 PD_python.py:317(add)
    80000   28.582    0.000   36.140    0.000 PD_python.py:320(read)
    10000    0.322    0.000   12.508    0.001 PD_python.py:326(delete)
        1    0.000    0.000    0.000    0.000 PD_python.py:33(P)
        1    0.000    0.000    0.002    0.002 PD_python.py:332(__init__)
        1    0.000    0.000    0.002    0.002 PD_python.py:345(create_layer)
        8    0.000    0.000    0.000    0.000 PD_python.py:35(__init__)
        1    0.000    0.000    0.611    0.611 PD_python.py:376(create_connection)
    80000    3.677    0.000   86.067    0.001 PD_python.py:387(send_spike)
        1    0.676    0.676  153.208  153.208 PD_python.py:415(simulate)
        8    0.000    0.000    0.000    0.000 PD_python.py:50(set_params)
        1    0.000    0.000    0.000    0.000 PD_python.py:77(S)
        8    0.000    0.000    0.000    0.000 PD_python.py:79(__init__)
        8    0.000    0.000    0.000    0.000 PD_python.py:96(set_params)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        2    0.000    0.000    0.006    0.003 __init__.py:1(<module>)
        1    0.000    0.000    0.013    0.013 __init__.py:10(<module>)
        1    0.000    0.000    0.372    0.372 __init__.py:106(<module>)
        1    0.000    0.000    0.045    0.045 __init__.py:124(<module>)
        1    0.000    0.000    0.051    0.051 __init__.py:13(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.005    0.005 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.005    0.005 __init__.py:192(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:234(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.022    0.022 __init__.py:26(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:260(_mac_os_check)
        1    0.000    0.000    0.000    0.000 __init__.py:28(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        1    0.000    0.000    0.010    0.010 __init__.py:3(<module>)
       10    0.001    0.000    0.001    0.000 __init__.py:316(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.007    0.007 __init__.py:32(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:358(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:387(PyDLL)
       54    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.007    0.007 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:427(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:428(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:43(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:489(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:490(CFunctionType)
        1    0.000    0.000    0.095    0.095 __init__.py:7(<module>)
        1    0.000    0.000    0.009    0.009 __init__.py:71(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.005    0.005 _add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6673(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6674(type_aliases_gen)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6709(add_newdoc_for_scalar_type)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6714(<genexpr>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6715(<genexpr>)
    19931    0.014    0.000    0.026    0.000 _asarray.py:14(asarray)
        1    0.000    0.000    0.000    0.000 _asarray.py:5(<module>)
   404743    0.194    0.000    0.840    0.000 _asarray.py:86(asanyarray)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _datasource.py:101(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:198(DataSource)
        1    0.000    0.000    0.013    0.013 _datasource.py:36(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:538(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:76(_FileOpeners)
        1    0.000    0.000    0.022    0.022 _distributor_init.py:10(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.001    0.001 _exceptions.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:65(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:75(__repr__)
      616    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      616    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      612    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      612    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
      616    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:524(_Stream)
        1    0.000    0.000    0.018    0.018 _internal.py:6(<module>)
       50    0.000    0.000    0.000    0.000 _internal.py:781(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:792(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:827(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:845(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:45(_sum)
        1    0.000    0.000    0.003    0.003 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        1    0.000    0.000    0.044    0.044 _pickle.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _pocketfft.py:29(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:17(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:112(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:114(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:153(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:186(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:231(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:239(_set_array_types)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:24(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:35(TypeNADict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:62(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:65(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:67(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:78(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_types)
       40    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
       40    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:369(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
       20    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
       20    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:444(_setdef)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       28    0.000    0.000    0.001    0.000 abc.py:125(__new__)
       12    0.000    0.000    0.000    0.000 abc.py:130(register)
       17    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
    29/14    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       64    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1123(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1136(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1146(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1179(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1205(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1237(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1242(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1252(StructuredVoidFormat)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1466(_guarded_repr_or_str)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1473(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1546(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:448(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(decorating_function)
       15    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:834(FloatingFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:247(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:284(NodeTransformer)
        3    0.000    0.000    0.000    0.000 ast.py:30(parse)
        3    0.000    0.000    0.000    0.000 ast.py:38(literal_eval)
     24/3    0.000    0.000    0.000    0.000 ast.py:64(_convert)
        1    0.000    0.000    0.002    0.002 base64.py:3(<module>)
        1    0.000    0.000    0.002    0.002 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:109(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1982(Chebyshev)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        3    0.000    0.000    0.000    0.000 contextlib.py:374(_create_exit_wrapper)
        3    0.000    0.000    0.000    0.000 contextlib.py:376(_exit_wrapper)
        3    0.000    0.000    0.000    0.000 contextlib.py:387(__init__)
        3    0.000    0.000    0.000    0.000 contextlib.py:417(enter_context)
        3    0.000    0.000    0.000    0.000 contextlib.py:456(_push_cm_exit)
        3    0.000    0.000    0.000    0.000 contextlib.py:462(_push_exit_callback)
        3    0.000    0.000    0.000    0.000 contextlib.py:478(__enter__)
        3    0.000    0.000    0.000    0.000 contextlib.py:481(__exit__)
       17    0.000    0.000    0.000    0.000 contextlib.py:58(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:70(__call__)
       17    0.000    0.000    0.001    0.000 contextlib.py:71(inner)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1126(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1147(__init__)
        4    0.000    0.000    0.000    0.000 core.py:115(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1284(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1316(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1330(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1363(getmask)
       44    0.000    0.000    0.001    0.000 core.py:138(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:155(MAError)
        1    0.000    0.000    0.000    0.000 core.py:163(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:198(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2383(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2389(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2555(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2600(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2708(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2819(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2949(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2975(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3124(view)
        4    0.000    0.000    0.000    0.000 core.py:3406(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3422(shape)
        1    0.000    0.000    0.000    0.000 core.py:6234(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6429(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6433(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6439(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6457(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6532(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6624(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6633(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6739(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6750(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6755(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:798(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:807(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8081(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8094(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8099(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:823(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:831(__init__)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:841(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:847(__init__)
        1    0.000    0.000    0.000    0.000 core.py:862(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:868(__init__)
        1    0.000    0.000    0.000    0.000 core.py:878(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:884(__init__)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:895(__init__)
        1    0.000    0.000    0.000    0.000 core.py:904(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:922(__init__)
        1    0.000    0.000    0.000    0.000 core.py:978(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:998(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:198(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:357(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:368(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
       12    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.005    0.005 datetime.py:5(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.004    0.004 decimal.py:2(<module>)
        1    0.000    0.000    0.004    0.004 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        1    0.000    0.000    0.009    0.009 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        3    0.000    0.000    0.001    0.000 enum.py:135(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
       37    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        9    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
       43    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       57    0.000    0.000    0.001    0.000 enum.py:284(__call__)
        3    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       43    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:360(__members__)
       58    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
        3    0.000    0.000    0.001    0.000 enum.py:389(_create_)
        9    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        9    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        3    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
       54    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       66    0.000    0.000    0.000    0.000 enum.py:628(value)
        3    0.000    0.000    0.001    0.000 enum.py:633(_convert)
        3    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
       37    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       43    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
       27    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1472(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1502(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1520(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
       10    0.000    0.000    0.000    0.000 extras.py:235(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:239(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:270(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:288(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:301(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:326(_fromnxfunction_allargs)
        1    0.000    0.000    0.005    0.005 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:163(<module>)
        3    0.000    0.000    0.000    0.000 format.py:190(_check_version)
        3    0.000    0.000    0.000    0.000 format.py:217(read_magic)
        3    0.000    0.000    0.000    0.000 format.py:282(descr_to_dtype)
        3    0.000    0.000    0.007    0.002 format.py:523(_filter_header)
        3    0.000    0.000    0.008    0.003 format.py:558(_read_array_header)
        3    0.000    0.000    0.000    0.000 format.py:597(<listcomp>)
        3    0.000    0.000    0.522    0.174 format.py:683(read_array)
        9    0.000    0.000    0.000    0.000 format.py:877(_read_bytes)
   202370    0.048    0.000    0.048    0.000 fromnumeric.py:1701(_ravel_dispatcher)
   202370    0.394    0.000    1.264    0.000 fromnumeric.py:1705(ravel)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2245(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2249(any)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2333(_all_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2337(all)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2414(_cumsum_dispatcher)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2418(cumsum)
        1    0.000    0.000    0.008    0.008 fromnumeric.py:3(<module>)
   505906    0.087    0.000    0.087    0.000 fromnumeric.py:3071(_ndim_dispatcher)
   505906    0.131    0.000    0.131    0.000 fromnumeric.py:3075(ndim)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:52(_wrapfunc)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:70(_wrapreduction)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
        2    0.000    0.000    0.004    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:18(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:1895(vectorize)
        1    0.000    0.000    0.000    0.000 function_base.py:23(linspace)
      274    0.000    0.000    0.000    0.000 function_base.py:419(_needs_add_docstring)
     9961    0.003    0.000    0.003    0.000 function_base.py:4232(_delete_dispatcher)
     9961   11.905    0.001   12.098    0.001 function_base.py:4236(delete)
      274    0.000    0.000    0.000    0.000 function_base.py:437(_add_docstring)
      274    0.000    0.000    0.005    0.000 function_base.py:451(add_newdoc)
   202370    0.069    0.000    0.069    0.000 function_base.py:4612(_append_dispatcher)
   202370    0.721    0.000   13.451    0.000 function_base.py:4616(append)
      331    0.001    0.000    0.002    0.000 functools.py:37(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
      329    0.000    0.000    0.000    0.000 functools.py:67(wraps)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
        1    0.000    0.000    0.000    0.000 getlimits.py:237(_get_machar)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:291(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:366(__new__)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:399(_init)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       30    0.000    0.000    0.001    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:445(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:498(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:522(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        1    0.000    0.000    0.001    0.001 getlimits.py:94(_register_known_types)
       14    0.000    0.000    0.005    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.005    0.005 hashlib.py:54(<module>)
        8    0.000    0.000    0.004    0.001 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1641(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:77(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1635(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:77(<module>)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.013    0.013 hmac.py:4(<module>)
        1    0.000    0.000    0.016    0.016 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:108(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:143(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:208(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:250(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
   202362    4.055    0.000   57.321    0.000 index_tricks.py:316(__getitem__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:680(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:724(__init__)
        1    0.000    0.000    0.000    0.000 laguerre.py:1592(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:77(<module>)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 legendre.py:1608(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:81(<module>)
        1    0.000    0.000    0.008    0.008 linalg.py:10(<module>)
        2    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        3    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        5    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        4    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        1    0.000    0.000    0.000    0.000 linalg.py:131(_linalgRealType)
        2    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        1    0.000    0.000    0.000    0.000 linalg.py:188(_assert_2d)
        1    0.000    0.000    0.000    0.000 linalg.py:194(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 linalg.py:200(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 linalg.py:2166(_lstsq_dispatcher)
        1    0.005    0.005    0.005    0.005 linalg.py:2170(lstsq)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:473(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 linalg.py:477(inv)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.003    0.003 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
     9963    0.003    0.000    0.003    0.000 multiarray.py:1043(copyto)
   404749    0.211    0.000    0.211    0.000 multiarray.py:143(concatenate)
   560000    0.129    0.000    0.129    0.000 multiarray.py:311(where)
        1    0.000    0.000    0.000    0.000 multiarray.py:634(result_type)
        1    0.000    0.000    0.029    0.029 multiarray.py:7(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:706(dot)
        1    0.000    0.000    0.000    0.000 multiarray.py:75(empty_like)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.016    0.016 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        3    0.000    0.000    0.522    0.174 npyio.py:283(load)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.001    0.001    0.019    0.019 numeric.py:1(<module>)
     9962    0.032    0.000    0.149    0.000 numeric.py:144(ones)
        1    0.000    0.000    0.000    0.000 numeric.py:1816(isscalar)
        6    0.000    0.000    0.000    0.000 numeric.py:2446(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:59(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:71(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:75(zeros_like)
        1    0.000    0.000    0.000    0.000 numeric.py:820(_outer_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:824(outer)
        1    0.000    0.000    0.000    0.000 numerictypes.py:232(obj2sctype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:396(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:412(_construct_lookups)
   404724    3.066    0.000    4.123    0.000 numerictypes.py:545(_can_coerce_all)
  2833068    0.766    0.000    0.766    0.000 numerictypes.py:554(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:560(_register_types)
   202362    0.554    0.000    4.927    0.000 numerictypes.py:569(find_common_type)
   202362    0.215    0.000    0.215    0.000 numerictypes.py:621(<listcomp>)
   202362    0.035    0.000    0.035    0.000 numerictypes.py:622(<listcomp>)
        1    0.000    0.000    0.003    0.003 numerictypes.py:81(<module>)
        1    0.000    0.000    0.000    0.000 os.py:1079(__subclasshook__)
        4    0.000    0.000    0.000    0.000 os.py:676(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:684(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:690(__delitem__)
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.028    0.028 overrides.py:1(<module>)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      316    0.001    0.000    0.025    0.000 overrides.py:166(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       23    0.000    0.000    0.001    0.000 overrides.py:206(decorator)
      286    0.001    0.000    0.005    0.000 overrides.py:72(verify_matching_signatures)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:760(Quoter)
        1    0.000    0.000    0.004    0.004 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1005(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1487(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1494(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:286(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:392(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:397(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:470(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:501(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:517(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:544(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:587(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:615(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:982(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:992(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pickle.py:1024(_Unpickler)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.005    0.005 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.016    0.016 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:1150(_sys_version)
        1    0.000    0.000    0.000    0.000 platform.py:1254(python_implementation)
        1    0.000    0.000    0.000    0.000 polynomial.py:1007(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1456(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:425(_polyfit_dispatcher)
        1    0.000    0.000    0.006    0.006 polynomial.py:429(polyfit)
        1    0.000    0.000    0.000    0.000 polynomial.py:661(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 polynomial.py:665(polyval)
        1    0.000    0.000    0.002    0.002 polynomial.py:74(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:60(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:68(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:81(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        1    0.000    0.000    0.012    0.012 py3k.py:12(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        1    0.000    0.000    0.005    0.005 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:681(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:691(seed)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
      102    0.000    0.000    0.001    0.000 re.py:170(match)
        5    0.000    0.000    0.000    0.000 re.py:185(sub)
        4    0.000    0.000    0.000    0.000 re.py:205(split)
       76    0.000    0.000    0.014    0.000 re.py:232(compile)
      187    0.000    0.000    0.015    0.000 re.py:271(_compile)
        1    0.000    0.000    0.000    0.000 records.py:233(record)
        1    0.000    0.000    0.000    0.000 records.py:318(recarray)
        1    0.000    0.000    0.000    0.000 records.py:35(<module>)
        1    0.000    0.000    0.000    0.000 records.py:78(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 records.py:97(format_parser)
        1    0.000    0.000  154.724  154.724 run_PD_python.py:1(<module>)
        1    0.000    0.000    0.003    0.003 scimath.py:17(<module>)
        1    0.000    0.000    0.021    0.021 secrets.py:7(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        2    0.000    0.000    0.012    0.006 shape_base.py:1(<module>)
        1    0.000    0.000    0.013    0.013 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       67    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       68    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       69    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
       46    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
       88    0.000    0.000    0.000    0.000 six.py:141(__init__)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
       53    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        7    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.001    0.001 six.py:21(<module>)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:324(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:366(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:386(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:438(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:459(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
      134    0.000    0.000    0.000    0.000 six.py:88(__init__)
        1    0.000    0.000    0.000    0.000 six.py:91(__get__)
      120    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      120    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
       18    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       18    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
      154    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       55    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    34/24    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       21    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       27    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       54    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       27    0.000    0.000    0.005    0.000 sre_compile.py:598(_code)
       81    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   402/27    0.002    0.000    0.004    0.000 sre_compile.py:71(_compile)
       27    0.000    0.000    0.014    0.001 sre_compile.py:759(compile)
      437    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      803    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
     2559    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      157    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      750    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   464/89    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       27    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
     1694    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      932    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
     1295    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      484    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       45    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       78    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      107    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
   124/27    0.000    0.000    0.008    0.000 sre_parse.py:411(_parse_sub)
   258/29    0.003    0.000    0.008    0.000 sre_parse.py:469(_parse)
       27    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      178    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:837(_parse_flags)
       62    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       27    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       27    0.000    0.000    0.009    0.000 sre_parse.py:913(parse)
       62    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.002    0.002 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:414(CompletedProcess)
        1    0.000    0.000    0.011    0.011 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:633(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 textwrap.py:465(indent)
        1    0.000    0.000    0.000    0.000 textwrap.py:474(predicate)
        2    0.000    0.000    0.000    0.000 textwrap.py:477(prefixed_lines)
        1    0.000    0.000    0.003    0.003 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1153(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1202(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
       54    0.000    0.000    0.006    0.000 tokenize.py:147(_compile)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        3    0.000    0.000    0.000    0.000 tokenize.py:219(__init__)
       54    0.000    0.000    0.000    0.000 tokenize.py:225(add_whitespace)
        3    0.000    0.000    0.000    0.000 tokenize.py:238(untokenize)
        3    0.000    0.000    0.000    0.000 tokenize.py:312(untokenize)
       60    0.000    0.000    0.007    0.000 tokenize.py:487(_tokenize)
        3    0.000    0.000    0.000    0.000 tokenize.py:672(generate_tokens)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.001    0.001 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:468(_vander_dispatcher)
        1    0.000    0.000    0.000    0.000 twodim_base.py:473(vander)
        1    0.000    0.000    0.001    0.001 type_check.py:3(<module>)
       66    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        3    0.000    0.000    0.000    0.000 utils.py:962(safe_eval)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:470(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:489(__exit__)
      722    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x103405568}
       28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       17    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    29/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      117    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     1119    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    34/32    0.085    0.002    0.089    0.003 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    34/24    0.002    0.000    0.035    0.001 {built-in method _imp.exec_dynamic}
       62    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      160    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1119    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.514    0.171    0.514    0.171 {built-in method _pickle.load}
       27    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       21    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        3    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      331    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      948    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  259/252    0.004    0.000    0.007    0.000 {built-in method builtins.__build_class__}
    321/9    0.000    0.000    0.233    0.026 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      158    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      320    0.020    0.000    0.020    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    446/1    0.002    0.000  154.724  154.724 {built-in method builtins.exec}
     4009    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
      362    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     2441    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.id}
  2152951    0.476    0.000    0.476    0.000 {built-in method builtins.isinstance}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3242951/3242511    0.292    0.000    0.292    0.000 {built-in method builtins.len}
      159    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1011    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      687    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1907    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      354    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      107    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
      117    0.020    0.000    0.020    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.129    0.129    0.129    0.129 {built-in method mkl._py_mkl_service.get_version}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
   953833    1.584    0.000    1.584    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      299    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
1895342/1480630   65.552    0.000   80.502    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     9961    0.008    0.000    0.008    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
     9963    0.029    0.000    0.029    0.000 {built-in method numpy.empty}
       82    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
       41    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       66    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      393    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       15    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.001    0.001    0.001    0.001 {built-in method posix.replace}
      640    0.011    0.000    0.011    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
       10    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        4    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f829fa9a320}
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      238    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
  1017788    0.131    0.000    0.131    0.000 {method 'append' of 'list' objects}
   160022    0.281    0.000    0.281    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      187    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       94    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      402    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
   101774    0.941    0.000    0.941    0.000 {method 'format' of 'str' objects}
      582    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       58    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       10    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       94    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       67    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       41    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     2032    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     7833    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
      201    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      157    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
    80000    3.575    0.000    3.575    0.000 {method 'poisson' of 'numpy.random._generator.Generator' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
    80000    1.007    0.000    1.007    0.000 {method 'random' of 'numpy.random._generator.Generator' objects}
   202372    0.217    0.000    0.217    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      119    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
        6    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
        8    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1296    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3368    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       54    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       11    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
      268    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      299    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       18    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       52    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
   303543    0.228    0.000    0.228    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
     8072    0.003    0.000    0.003    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
   101181    0.142    0.000    0.142    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       16    0.000    0.000    0.001    0.000 {numpy.random._generator.default_rng}


